In [88]:
import numpy as np 
import pandas as pd

In [89]:
df = pd.read_csv('../../data/athlete_events.csv')
df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [90]:
#Usar la clausula de numpy para lo siguiente:
#Si la edad es > 26 aÃ±os, al peso restarle 2kg.

df['Weight'] = np.where(df['Age'] > 26, df['Weight'] - 2, df['Weight'])
df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,87.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,57.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,57.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,94.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,94.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [91]:
# Si la edad >  30 y NOC es USA, escribir "Distinguished" del nombre

df['Name'] = np.where((df['Age'] > 30) & (df['NOC'] == 'USA'), 'Distinguished ' +df['Name'],df['Name'])
df.sort_values(by='NOC', ascending=False)
df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,87.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,57.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,57.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,94.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,94.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [92]:
# Genere una funcion que remplace M -> MALE y F -> FEMALE
def remplazo(sex):
    if sex == 'M':
        return 'Male'
    elif sex == 'F':
        return 'Female'
    else:
        return sex  


df['Sex'] = df['Sex'].apply(remplazo)
df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,Male,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,Male,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,Male,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,Male,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,Female,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,Male,29.0,179.0,87.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,Male,27.0,176.0,57.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,Male,27.0,176.0,57.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,Male,30.0,185.0,94.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,Male,34.0,185.0,94.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [93]:
# Ahora con lambda haga quee el "Team" -> mayusculas
df['Team'] = df['Team'].apply(lambda x: x.upper())
df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,Male,24.0,180.0,80.0,CHINA,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,Male,23.0,170.0,60.0,CHINA,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,Male,24.0,NaN,NaN,DENMARK,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,Male,34.0,NaN,NaN,DENMARK/SWEDEN,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,Female,21.0,185.0,82.0,NETHERLANDS,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,Male,29.0,179.0,87.0,POLAND-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,Male,27.0,176.0,57.0,POLAND,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,Male,27.0,176.0,57.0,POLAND,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,Male,30.0,185.0,94.0,POLAND,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,Male,34.0,185.0,94.0,POLAND,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [94]:
# Ordene el df por edad y nombre en orden descendiente (mayor a menor)
df = df.sort_values(by=['Age', 'Name'], ascending=[False, False])
df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
257054,128719,Distinguished John Quincy Adams Ward,Male,97.0,NaN,NaN,UNITED STATES,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
98118,49663,Distinguished Winslow Homer,Male,96.0,NaN,NaN,UNITED STATES,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
60861,31173,Distinguished Thomas Cowperthwait Eakins,Male,88.0,NaN,NaN,UNITED STATES,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
60862,31173,Distinguished Thomas Cowperthwait Eakins,Male,88.0,NaN,NaN,UNITED STATES,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
60863,31173,Distinguished Thomas Cowperthwait Eakins,Male,88.0,NaN,NaN,UNITED STATES,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33013,16990,A. Buydens,Male,NaN,NaN,NaN,BELGIUM,BEL,1924 Summer,1924,Summer,Paris,Swimming,Swimming Men's 4 x 200 metres Freestyle Relay,NaN
30535,15740,A. Brun,Female,NaN,NaN,NaN,FRANCE,FRA,1900 Summer,1900,Summer,Paris,Golf,Golf Women's Individual,NaN
4015,2316,A. Albert,Male,NaN,NaN,NaN,UNION DES SOCITS FRANAIS DE SPORTS ATHLETIQUES,FRA,1900 Summer,1900,Summer,Paris,Rugby,Rugby Men's Rugby,Gold
528,300,A. Abdul Razzak,Male,NaN,178.0,70.0,IRAQ,IRQ,1960 Summer,1960,Summer,Roma,Athletics,Athletics Men's Long Jump,NaN
529,300,A. Abdul Razzak,Male,NaN,178.0,70.0,IRAQ,IRQ,1960 Summer,1960,Summer,Roma,Athletics,Athletics Men's Triple Jump,NaN

In [95]:
# Elimine columa ID y Event y genere un nuevo df
df_nuevo = df.drop(columns=['ID', 'Event'])
df_nuevo

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Medal
257054,Distinguished John Quincy Adams Ward,Male,97.0,NaN,NaN,UNITED STATES,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,NaN
98118,Distinguished Winslow Homer,Male,96.0,NaN,NaN,UNITED STATES,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,NaN
60861,Distinguished Thomas Cowperthwait Eakins,Male,88.0,NaN,NaN,UNITED STATES,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,NaN
60862,Distinguished Thomas Cowperthwait Eakins,Male,88.0,NaN,NaN,UNITED STATES,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,NaN
60863,Distinguished Thomas Cowperthwait Eakins,Male,88.0,NaN,NaN,UNITED STATES,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
33013,A. Buydens,Male,NaN,NaN,NaN,BELGIUM,BEL,1924 Summer,1924,Summer,Paris,Swimming,NaN
30535,A. Brun,Female,NaN,NaN,NaN,FRANCE,FRA,1900 Summer,1900,Summer,Paris,Golf,NaN
4015,A. Albert,Male,NaN,NaN,NaN,UNION DES SOCITS FRANAIS DE SPORTS ATHLETIQUES,FRA,1900 Summer,1900,Summer,Paris,Rugby,Gold
528,A. Abdul Razzak,Male,NaN,178.0,70.0,IRAQ,IRQ,1960 Summer,1960,Summer,Roma,Athletics,NaN
529,A. Abdul Razzak,Male,NaN,178.0,70.0,IRAQ,IRQ,1960 Summer,1960,Summer,Roma,Athletics,NaN

In [96]:
# Filtre columna por Name, Sex, Age, NOC, Year 
df_filtrado = df[['Name', 'Sex', 'Age', 'NOC', 'Year']]
df_filtrado

                                            Name     Sex   Age  NOC  Year
257054      Distinguished John Quincy Adams Ward    Male  97.0  USA  1928
98118                Distinguished Winslow Homer    Male  96.0  USA  1932
60861   Distinguished Thomas Cowperthwait Eakins    Male  88.0  USA  1932
60862   Distinguished Thomas Cowperthwait Eakins    Male  88.0  USA  1932
60863   Distinguished Thomas Cowperthwait Eakins    Male  88.0  USA  1932
...                                          ...     ...   ...  ...   ...
33013                                 A. Buydens    Male   NaN  BEL  1924
30535                                    A. Brun  Female   NaN  FRA  1900
4015                                   A. Albert    Male   NaN  FRA  1900
528                              A. Abdul Razzak    Male   NaN  IRQ  1960
529                              A. Abdul Razzak    Male   NaN  IRQ  1960

[271116 rows x 5 columns]

In [97]:
# Filtre por renglones por edades de 21 a 23 y por aÃ±o de 2000 a 2002
df_8 = df[(df['Age'] >= 21) & (df['Age'] <= 23) & (df['Year'] >= 2000) & (df['Year'] <= 2002)]
df_8

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
2857,1587,zdemir Akbal,Male,23.0,178.0,58.0,TURKEY,TUR,2000 Summer,2000,Summer,Sydney,Archery,Archery Men's Individual,NaN
2858,1587,zdemir Akbal,Male,23.0,178.0,58.0,TURKEY,TUR,2000 Summer,2000,Summer,Sydney,Archery,Archery Men's Team,NaN
158246,79453,ubomr Mick,Male,23.0,181.0,81.0,SLOVAKIA,SVK,2002 Winter,2002,Winter,Salt Lake City,Luge,Luge Men's Singles,NaN
158247,79453,ubomr Mick,Male,23.0,181.0,81.0,SLOVAKIA,SVK,2002 Winter,2002,Winter,Salt Lake City,Luge,Luge Mixed (Men)'s Doubles,NaN
105874,53562,tpn Janek,Male,23.0,188.0,80.0,CZECH REPUBLIC,CZE,2000 Summer,2000,Summer,Sydney,Athletics,Athletics Men's Pole Vault,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59654,30563,Adrian Duminicel,Male,21.0,186.0,96.0,ROMANIA,ROU,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN
37046,19052,Adnan ati,Male,21.0,180.0,71.0,GERMANY,GER,2000 Summer,2000,Summer,Sydney,Boxing,Boxing Men's Light-Middleweight,NaN
113114,57308,Adil El-Kaouch,Male,21.0,170.0,62.0,MOROCCO,MAR,2000 Summer,2000,Summer,Sydney,Athletics,"Athletics Men's 1,500 metres",NaN
80007,40606,Adam Bart Gitsham,Male,21.0,175.0,67.0,AUSTRALIA,AUS,2000 Summer,2000,Summer,Sydney,Shooting,"Shooting Men's Running Target, 10 metres",NaN
9599,5259,Abdessalem Arous,Male,21.0,180.0,81.0,TUNISIA,TUN,2000 Summer,2000,Summer,Sydney,Judo,Judo Men's Half-Middleweight,NaN